
.testimonial-container {
    padding: 20px 0;
}

.testimonial-header {
    padding-top: 0.61rem;
    text-align: center;
}

.testimonial-title {
    font-family: 'Markazi Text';
    font-size: 38px;
    color: white;
}

.testimonial-card {
    padding: 1rem;
    display: flex;
    overflow: hidden;
    min-height: 10rem;
    background: white;
    flex-direction: column;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    border-radius: 16px;
}

.testimonial-card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:  5px 20px;
}


.testimonial-card-author {
    padding-left: 20px;
    font-weight: bold;
}

.testimonial-card-section {
    display: grid;
    grid-template-columns: repeat(4, 12fr);
    margin: 5rem auto;
    align-items: center;
    gap: 0 1rem;
}

.testimonial-card-img img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    outline: #fdf2e9 solid 3px;
}

@media (max-width: 1000px){
    .testimonial-title {
        font-size: 44px;
    }
}

@media (max-width: 950px){
    .testimonial-card-section {
        grid-template-columns: repeat(2, 12fr);
        margin: 3rem auto;
        gap: 0 1rem;
    }
}

@media (max-width: 841px){
    .testimonial-title {
        font-size: 34px;
    }
}

@media (max-width: 820px){
    .testimonial-card-section {
        grid-template-columns: repeat(2, 12fr);
        margin: 3rem auto;
        gap: 0 1rem;
    }

    .testimonial-container {
        padding: 10px 0;
    }

    .testimonial-header {
        padding-top: 2rem;
        text-align: center;
    }
}


@media (max-width: 641px){
    .testimonial-card-section {
        margin: 2rem auto;
    }

    .testimonial-title {
        font-size: 30px;
    }

    .testimonial-header {
        padding-top: 1rem;
        text-align: center;
    }
}

@media (max-width: 600px){
    .testimonial-card-section {
        margin: 1rem auto;
    }

    .testimonial-title {
        font-size: 26px;
    }
}

@media (max-width: 556px){
    .testimonial-card-section {
        margin: 1rem auto;
    }

    .testimonial-title {
        font-size: 26px;
    }

    .testimonial-card-section {
        grid-template-columns: repeat(1, 12fr);
        margin: 1rem auto;
        gap: 0 1rem;
    }

    .testimonial-card-body {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

@media (max-width: 480px){
    .testimonial-card-section {
        grid-template-columns: repeat(1, 12fr);
        margin: 1rem auto;
        gap: 0 1rem;
    }
    .testimonial-card-body {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

@media (max-width: 360px){
    .testimonial-header {
        padding-top: 2rem;
        text-align: center;
    }

    .testimonial-card-section  {
        margin: 1rem auto;
        gap: 0 1rem;
    }

}
