*,
*::after,
*::before{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
}

.primary-background {
  background-color: #495E47;;
}

.secondary-background {
  background-color: #ffffff;;
}

.secondary-background2 {
  background-color: #EDEFEE;;
}

.container{
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

#navbar, #footer {
  display: block;
  width: 100%;
  background: #fff;
  color: #000;
  z-index: 100;
}

a {
  color: #495E47;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

a:hover{
  color: #F4C314;
}

.logo{
  order: 1;
  font-size: 2.3rem;
}

.hamburger{
  display: none;
}


.star {
  width: 20px;
  height: 20px;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.nav-items{
  order: 2;
  display: flex;
}

.nav-items li, #footer > section > ul{
  list-style-type: none;
}

.nav-items li{
  margin-left: 1.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.btn{
  background-color: #F4C314;
  border: none;
  padding: 17px;
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.5s;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
  border-radius: 9px;
}

/* .card {
  width: 100%;
  margin-top: 2rem;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0,0,0,.1)
} */

.card {
  margin-top: 2rem;
  flex-basis: 33.33333%;
  padding: 15px;
}

.inner-wrapper-flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.inner-card  {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.1)
}

.img-wrapper {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-container {
  max-width: 1000px;
  margin: 0 auto;
}

.card-img-container {
  overflow: hidden;
  position: relative;
}

.card-rating{
  display: inline-block;
  padding: 0.5rem 1rem;
}

.card-review{
  padding: 0.5rem 1rem;
}

.card-img {
  transition: .45s ease all;
  display: flex;
  background-position: center;
  height: 195px;
  width: 100%;
  object-fit: cover;
  -webkit-transition: .45s ease all;
  -moz-transition: .45s ease all;
  -ms-transition: .45s ease all;
  -o-transition: .45s ease all;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px;
}

.card-body > p {
  color: #262626;
  margin: 0 0 20px 0;
  font-weight: 400;
  line-height: 24px;
}

.card-img-container:hover .card-img {
  background-size: 175%;
}

#footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 2rem 0;
}

#footer > section > h5{
  color: #495E47;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

#footer > section, #footer > section > ul > li{
  margin-top: 0.625rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (max-width: 1280px) {
  #footer {
    padding: 0 2rem;
  }
}

@media (max-width: 857px) {
  .nav-items {
    display: none;
  }
  .hamburger{
    display: block;
    position: absolute;
    top: 15px;
    left: 1rem;
    z-index: 2;
  }
  .logo{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
}
}

@media (max-width: 841px){
  .btn{
    padding: 18px;
    width: 200px;
    font-size: 14px;
    font-weight: 600;
  }
}

@media (max-width: 780px) {
  .card {
    flex-basis: 50%;
  }
  .title {
    font-size: 30px;
  }
}

@media (max-width: 768px){
  .navbar-container{
      display: block;
      position: relative;
      height: 64px;
  }

  #navbar .nav-items li{
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }
}

@media (max-width: 712px){
  .btn {
    padding: 18px;
    width: 200px;
    font-size: 14px;
    font-weight: 600;
  }
}

@media (max-width: 600px){
  #footer {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .btn{
    background-color: #F4C314;
    border: none;
    height: auto;
    width: 148px;
    padding: 3px 0;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 375px){
  .inner-wrapper-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
  .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
  }
}

@media (max-width: 360px){
  #footer {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .card-body {
    padding: 30px;
  }

  .card {
    margin-top: 2rem;
    padding: 0px;
  }

  .btn{
    background-color: #F4C314;
    border: none;
    height: auto;
    width: 148px;
    padding: 3px 0;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 240px){
  .btn {
    width: 100px;
    padding: 1px 0;
    font-size: 12px;
    font-weight: 400;
}
}
